####-----For Config->db.py (MongoDB)-----####

MONGODB_URL = "mongodb+srv://shyamkishore2001:doNXqR4dBBr9Uu8Q@cluster0.ixemuxg.mongodb.net/?retryWrites=true&w=majority"




####-----For Kafka Producer, Consumer-----####

bootstrap_servers ="localhost"
topic_name = "device_data"

host = "localhost"
port = 12345



FRONTEND_URL= "127.0.0.1:5500"
